{
    "compilerOptions": {
        "target": "es6",
        "sourceMap": true,
        "outFile": "./build/out.js"
    },
    "files": [
        "./src/runner.ts",
        "./src/master.ts",
        "./lib/typings/pixi.js.d.ts"
    ]
}
